In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
# Load the Excel file into a variable
transactions = pd.DataFrame(pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name=1))
new_customers_list = pd.DataFrame(pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name=2))
customer_demographic = pd.DataFrame(pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name=3))
customer_address = pd.DataFrame(pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name=4))

<ipython-input-22-6e689c35e69d>:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  new_customers_list = pd.DataFrame(pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name=2))
<ipython-input-22-6e689c35e69d>:4: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  customer_demographic = pd.DataFrame(pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name=3))

In [23]:
#customer_demographic['job_industry_category'] = pd.Categorical(customer_demographic['job_industry_category']).codes

In [24]:
#customer_demographic['job_industry_category'].corr(customer_demographic['past_3_years_bike_related_purchases'])

In [25]:
#customer_demographic.head(10)

wealth_segment - dummies
gender - standardize and dummy
past_3_years_bike_related_purchases - y
DOB to age -
owns_car - dummy
tenure -

In [26]:
data_customer_demographic = pd.DataFrame(data =customer_demographic, 
                                         columns=['wealth_segment', 'past_3_years_bike_related_purchases', 'owns_car', 'tenure',
                                                 'DOB', 'gender'])

In [27]:
data_customer_demographic.head(5)
#data_customer_demographic['owns_car'].get_dummies()

,wealth_segment,past_3_years_bike_related_purchases,owns_car,tenure,DOB,gender
0,Mass Customer,93,Yes,11.0,1953-10-12,F
1,Mass Customer,81,Yes,16.0,1980-12-16,Male
2,Mass Customer,61,Yes,15.0,1954-01-20,Male
3,Mass Customer,33,No,7.0,1961-10-03,Male
4,Affluent Customer,56,Yes,8.0,1977-05-13,Female

In [28]:
from datetime import datetime, timedelta

data_customer_demographic ['age'] = (datetime.now() - data_customer_demographic ['DOB']).apply(lambda x: x.days/365.25)

data_customer_demographic['gender'] = data_customer_demographic['gender'].apply(lambda x:x[0].upper())

data_customer_demographic = data_customer_demographic.drop(columns=['DOB'], axis=1)

In [29]:
data_customer_demographic = pd.get_dummies(data=data_customer_demographic, columns=['wealth_segment', 'owns_car', 'gender'], 
                                           drop_first=True)

In [30]:
data_customer_demographic.head(5)

,past_3_years_bike_related_purchases,tenure,age,wealth_segment_High Net Worth,wealth_segment_Mass Customer,owns_car_Yes,gender_M,gender_U
0,93,11.0,69.338809,0,1,1,0,0
1,81,16.0,42.160164,0,1,1,1,0
2,61,15.0,69.065024,0,1,1,1,0
3,33,7.0,61.363450,0,1,0,1,0
4,56,8.0,45.754962,0,0,1,0,0

In [31]:
data_customer_demographic= data_customer_demographic.dropna()
data_customer_demographic.describe()

,past_3_years_bike_related_purchases,tenure,age,wealth_segment_High Net Worth,wealth_segment_Mass Customer,owns_car_Yes,gender_M,gender_U
count,3913.000000,3913.000000,3913.000000,3913.000000,3913.000000,3913.000000,3913.000000,3913.000000
mean,49.041912,10.657041,45.587960,0.254536,0.499361,0.504472,0.478661,0.000256
std,28.764990,5.660146,12.795378,0.435656,0.500063,0.500044,0.499608,0.015986
min,0.000000,1.000000,20.928131,0.000000,0.000000,0.000000,0.000000,0.000000
25%,24.000000,6.000000,35.958932,0.000000,0.000000,0.000000,0.000000,0.000000
50%,48.000000,11.000000,45.563313,0.000000,0.000000,1.000000,0.000000,0.000000
75%,73.000000,15.000000,55.060917,1.000000,1.000000,1.000000,1.000000,0.000000
max,99.000000,22.000000,179.145791,1.000000,1.000000,1.000000,1.000000,1.000000

In [13]:
transactions.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000

In [14]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(3), object(5)
memory usage: 2.0+ MB

## customer_id, brand, product_line, product_class, product_size, list_price, standard_cost

In [20]:
transactions['product_class'].nunique()

3

## transaction_id, product_id, transaction_date, online_order, order_status, product_first_sold_date,